<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HappyPhoton.Views.BrowseRatingFilter"
             x:Name="Root">

    <StackPanel Orientation="Horizontal" Spacing="0">
            <Button x:Name="RatingFilter1Button" Classes="rating-star" Tag="1"
                    Click="OnStarClick" ToolTip.Tip="Filter to 1 star or more"
                    AutomationProperties.Name="Filter to 1 star or more">
                <Grid>
                    <Path/>
                    <Path x:Name="RatingFilter1Filled" Classes="rating-filled"/>
                </Grid>
            </Button>
            <Button x:Name="RatingFilter2Button" Classes="rating-star" Tag="2"
                    Click="OnStarClick" ToolTip.Tip="Filter to 2 stars or more"
                    AutomationProperties.Name="Filter to 2 stars or more">
                <Grid>
                    <Path/>
                    <Path x:Name="RatingFilter2Filled" Classes="rating-filled"/>
                </Grid>
            </Button>
            <Button x:Name="RatingFilter3Button" Classes="rating-star" Tag="3"
                    Click="OnStarClick" ToolTip.Tip="Filter to 3 stars or more"
                    AutomationProperties.Name="Filter to 3 stars or more">
                <Grid>
                    <Path/>
                    <Path x:Name="RatingFilter3Filled" Classes="rating-filled"/>
                </Grid>
            </Button>
            <Button x:Name="RatingFilter4Button" Classes="rating-star" Tag="4"
                    Click="OnStarClick" ToolTip.Tip="Filter to 4 stars or more"
                    AutomationProperties.Name="Filter to 4 stars or more">
                <Grid>
                    <Path/>
                    <Path x:Name="RatingFilter4Filled" Classes="rating-filled"/>
                </Grid>
            </Button>
            <Button x:Name="RatingFilter5Button" Classes="rating-star" Tag="5"
                    Click="OnStarClick" ToolTip.Tip="Filter to 5 stars or more"
                    AutomationProperties.Name="Filter to 5 stars or more">
                <Grid>
                    <Path/>
                    <Path x:Name="RatingFilter5Filled" Classes="rating-filled"/>
                </Grid>
            </Button>
    </StackPanel>
</UserControl>
