<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:HappyPhoton.Views"
             xmlns:vm="using:HappyPhoton.ViewModels"
             mc:Ignorable="d"
             x:Class="HappyPhoton.Views.DetailEditGroup"
             x:DataType="vm:MainWindowViewModel">
    <Border BorderBrush="{DynamicResource Divider}" BorderThickness="0,1,0,0">
    <StackPanel Spacing="4">
        <TextBlock Classes="section-label" Text="Detail" Margin="0,19,0,8"/>
        <views:CompactSlider x:Name="CaptureSharpenSlider"
                             Label="Sharpen"
                             Value="{Binding CaptureSharpen}"
                             Minimum="0" Maximum="100" SmallChange="1"
                             DefaultValue="{Binding CaptureSharpenDefault}"
                             EnableDoubleClickReset="True"/>
        <views:CompactSlider x:Name="LuminanceNrSlider"
                             Label="Luma NR"
                             Value="{Binding LuminanceNr}"
                             Minimum="0" Maximum="100" SmallChange="1"
                             EnableDoubleClickReset="True"/>
        <views:CompactSlider x:Name="ChromaNrSlider"
                             Label="Chroma NR"
                             Value="{Binding ChromaNr}"
                             Minimum="0" Maximum="100" SmallChange="1"
                             EnableDoubleClickReset="True"/>
    </StackPanel>
    </Border>
</UserControl>
