<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Expander.develop-group">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="HeaderTemplate">
            <DataTemplate x:DataType="x:String">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock Classes="section-label" Text="{Binding}"/>
                    <Ellipse Width="5" Height="5" Fill="{DynamicResource TextSecondary}"
                             VerticalAlignment="Center"
                             IsVisible="{ReflectionBinding $parent[Expander].Tag.ShowsEditDot}"/>
                </StackPanel>
            </DataTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,Auto">
                    <Border Name="GroupDivider" Height="1" VerticalAlignment="Top" ZIndex="1" IsHitTestVisible="False"
                            Background="{DynamicResource Divider}"/>
                    <ToggleButton Name="ExpanderHeader" Margin="-6,0" Padding="6,19,6,8"
                                  MinHeight="0" Background="Transparent" BorderThickness="0"
                                  Theme="{DynamicResource FluentExpanderToggleButtonDownTheme}"
                                  Content="{TemplateBinding Header}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  AutomationProperties.Name="{TemplateBinding Header}"
                                  AutomationProperties.HelpText="{ReflectionBinding $parent[Expander].Tag.EditDotHelpText}"
                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                  ToolTip.Tip="Alt+click to show only this group"/>
                    <ContentPresenter Name="PART_ContentPresenter" Grid.Row="1"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalContentAlignment="Stretch"
                                      IsVisible="{TemplateBinding IsExpanded}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Expander.develop-group:expanded /template/ ToggleButton#ExpanderHeader, Expander.develop-group:not(:expanded) /template/ ToggleButton#ExpanderHeader">
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
    <Style Selector="Expander.develop-group.first /template/ Border#GroupDivider">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="Expander.develop-group /template/ ToggleButton#ExpanderHeader /template/ Border#ExpandCollapseChevronBorder">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="0,19,6,8"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Expander.develop-group /template/ ToggleButton#ExpanderHeader:pointerover /template/ Border#ToggleButtonBackground">
        <Setter Property="Background" Value="{DynamicResource ControlHover}"/>
    </Style>
    <Style Selector="Expander.develop-group /template/ ToggleButton#ExpanderHeader:pressed /template/ Border#ToggleButtonBackground">
        <Setter Property="Background" Value="{DynamicResource SurfaceHighest}"/>
    </Style>
    <Style Selector="Expander.develop-group /template/ ToggleButton#ExpanderHeader:disabled /template/ Border#ToggleButtonBackground">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</Styles>
