<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="100"
             x:Class="HappyPhoton.Views.HistogramView">

    <Grid RowDefinitions="Auto,Auto">
        <Grid Height="80">
            <Canvas x:Name="HistogramCanvas" Height="80" ClipToBounds="True"/>
            <Grid x:Name="DisplayClippingIndicators"
                  IsVisible="False">
                <Border x:Name="DisplayFloorTriangleTarget"
                        Width="20" Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent">
                    <Path x:Name="DisplayFloorTriangle"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Data="M 0,0 L 11,0 L 0,11 Z"/>
                </Border>
                <Border x:Name="SceneHighlightTriangleTarget"
                        Width="20" Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent">
                    <Path x:Name="SceneHighlightTriangle"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Data="M 0,0 L 11,0 L 11,11 Z"/>
                </Border>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" x:Name="RawClippingPanel"
                    IsVisible="False" Margin="0,5,0,0" Spacing="2">
                <TextBlock Text="≥ SENSOR WHITE"
                           FontFamily="{StaticResource FontLabel}"
                           FontSize="8" Foreground="{DynamicResource TextMuted}"/>
                <Grid ColumnDefinitions="*,*,*">
                    <StackPanel Orientation="Horizontal" Spacing="3">
                        <Ellipse x:Name="RawRedClippingDot" Width="6" Height="6"
                                 VerticalAlignment="Center"/>
                        <TextBlock x:Name="RawRedClippingText" FontSize="8"
                                   Foreground="{DynamicResource TextMuted}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="3">
                        <Ellipse x:Name="RawGreenClippingDot" Width="6" Height="6"
                                 VerticalAlignment="Center"/>
                        <TextBlock x:Name="RawGreenClippingText" FontSize="8"
                                   Foreground="{DynamicResource TextMuted}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="3">
                        <Ellipse x:Name="RawBlueClippingDot" Width="6" Height="6"
                                 VerticalAlignment="Center"/>
                        <TextBlock x:Name="RawBlueClippingText" FontSize="8"
                                   Foreground="{DynamicResource TextMuted}"/>
                    </StackPanel>
                </Grid>
        </StackPanel>
    </Grid>
</UserControl>
