<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:HappyPhoton.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="HappyPhoton.Views.ZoomPanControl"
             ClipToBounds="True">

    <UserControl.Styles>
        <Style Selector="Panel#SurroundLayer.assessment-on">
            <Setter Property="Background" Value="{StaticResource AssessmentGray}"/>
        </Style>
        <Style Selector="Border#AssessmentMat.assessment-on">
            <Setter Property="Background" Value="{StaticResource AssessmentWhite}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>

    <Panel x:Name="SurroundLayer">
        <ScrollViewer x:Name="ScrollViewer"
                      Margin="{Binding $parent[views:ZoomPanControl].ContentInset}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="Transparent">
            <Border x:Name="AssessmentMat">
                <Panel x:Name="ImagePanel">
                    <Image x:Name="ImageControl"
                           Stretch="Uniform"/>
                    <views:ClippingOverlayControl x:Name="ClippingOverlay"
                                                   Mask="{Binding $parent[views:ZoomPanControl].ClippingMask}"
                                                   VisibleSides="{Binding $parent[views:ZoomPanControl].VisibleClippingSides}"/>
                    <views:AlignmentGridOverlayControl x:Name="AlignmentGridOverlay"
                                                       IsVisible="False"/>
                    <views:CropOverlayControl x:Name="CropOverlay"
                                              IsVisible="False"/>
                </Panel>
            </Border>
        </ScrollViewer>
        <Panel x:Name="ViewportOverlayLayer"
               Margin="{Binding $parent[views:ZoomPanControl].ContentInset}"
               IsHitTestVisible="False">
            <TextBlock x:Name="ClippingStatus"
                       Text="CLIPPING · HIGHLIGHTS / FLOOR"
                       IsVisible="{Binding $parent[views:ZoomPanControl].IsClippingOverlayLatched}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="10,8"
                       FontFamily="{StaticResource FontLabel}"
                       FontSize="9"
                       FontWeight="SemiBold"
                       LetterSpacing="1"
                       Foreground="{DynamicResource TextMuted}">
                <TextBlock.Effect>
                    <DropShadowEffect Color="{StaticResource ViewerStatusShadowColor}"
                                      BlurRadius="6"
                                      OffsetY="1"
                                      Opacity="0.8"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="LoupeStatus"
                       Text="1:1"
                       IsVisible="{Binding $parent[views:ZoomPanControl].IsLoupePeekActive}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="10,8"
                       FontFamily="{StaticResource FontLabel}"
                       FontSize="{StaticResource FontSizeLabel}"
                       FontWeight="SemiBold"
                       LetterSpacing="1"
                       Foreground="{DynamicResource TextPrimary}">
                <TextBlock.Effect>
                    <DropShadowEffect Color="{StaticResource ViewerStatusShadowColor}"
                                      BlurRadius="6"
                                      OffsetY="1"
                                      Opacity="0.8"/>
                </TextBlock.Effect>
            </TextBlock>
        </Panel>
    </Panel>
</UserControl>
